<html>
<head>
<title>FoodViewModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FoodViewModel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">.</span><span class="s1">viewmodel</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">LiveData</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">MutableLiveData</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">ViewModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">.</span><span class="s1">FoodItems</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">FoodViewModel </span><span class="s0">extends </span><span class="s1">ViewModel </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">MutableLiveData</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">FoodItems</span><span class="s2">&gt;&gt; </span><span class="s1">foods </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MutableLiveData</span><span class="s2">&lt;&gt;();</span>
    <span class="s0">public </span><span class="s1">LiveData</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">FoodItems</span><span class="s2">&gt;&gt; </span><span class="s1">getFoods</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">foods</span><span class="s2">; }</span>

    <span class="s0">public void </span><span class="s1">loadFoods</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">FoodItems</span><span class="s2">&gt; </span><span class="s1">foodList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">foodList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FoodItems</span><span class="s2">(</span><span class="s3">&quot;BigMac&quot;</span><span class="s2">, </span><span class="s3">&quot;The classic burger.&quot;</span><span class="s2">, </span><span class="s4">5.99</span><span class="s2">));</span>
        <span class="s1">foodList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FoodItems</span><span class="s2">(</span><span class="s3">&quot;Chicken&quot;</span><span class="s2">, </span><span class="s3">&quot;Crispy fried chicken.&quot;</span><span class="s2">, </span><span class="s4">8.50</span><span class="s2">));</span>
        <span class="s1">foodList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FoodItems</span><span class="s2">(</span><span class="s3">&quot;Nuggets with Drinks&quot;</span><span class="s2">, </span><span class="s3">&quot;10pc nuggets and a large drink.&quot;</span><span class="s2">, </span><span class="s4">7.99</span><span class="s2">));</span>
        <span class="s1">foods</span><span class="s2">.</span><span class="s1">setValue</span><span class="s2">(</span><span class="s1">foodList</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>