<html>
<head>
<title>FoodItems.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FoodItems.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">FoodItems </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">String description</span><span class="s2">;</span>
    <span class="s0">private final double </span><span class="s1">price</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">FoodItems</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">String description</span><span class="s2">, </span><span class="s0">double </span><span class="s1">price</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s1">name</span><span class="s2">; </span><span class="s0">this</span><span class="s2">.</span><span class="s1">description </span><span class="s2">= </span><span class="s1">description</span><span class="s2">; </span><span class="s0">this</span><span class="s2">.</span><span class="s1">price </span><span class="s2">= </span><span class="s1">price</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">String getName</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">name</span><span class="s2">; }</span>
    <span class="s0">public </span><span class="s1">String getDescription</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">description</span><span class="s2">; }</span>
    <span class="s0">public double </span><span class="s1">getPrice</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">price</span><span class="s2">; }</span>
<span class="s2">}</span>
</pre>
</body>
</html>