<html>
<head>
<title>FoodAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FoodAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">;</span>

<span class="s3">// Manually add EVERY import, especially the R class you just found.</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">recyclerview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">RecyclerView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Locale</span><span class="s2">;</span>

<span class="s3">// THIS IS THE MOST IMPORTANT LINE IN THE ENTIRE PROJECT.</span>
<span class="s3">// It MUST match what Android Studio told you the correct R class was.</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">.</span><span class="s1">R</span><span class="s2">;</span>

<span class="s3">// The import for your data model.</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">cahulogan</span><span class="s2">.</span><span class="s1">FoodItems</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">FoodAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">Adapter</span><span class="s2">&lt;</span><span class="s1">FoodAdapter</span><span class="s2">.</span><span class="s1">FoodViewHolder</span><span class="s2">&gt; {</span>
    <span class="s0">private final </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">FoodItems</span><span class="s2">&gt; </span><span class="s1">foodList</span><span class="s2">;</span>
    <span class="s0">public </span><span class="s1">FoodAdapter</span><span class="s2">(</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">FoodItems</span><span class="s2">&gt; </span><span class="s1">foodList</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">foodList </span><span class="s2">= </span><span class="s1">foodList</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">FoodViewHolder onCreateViewHolder</span><span class="s2">(</span><span class="s1">@NonNull ViewGroup parent</span><span class="s2">, </span><span class="s0">int </span><span class="s1">viewType</span><span class="s2">) {</span>
        <span class="s3">// This line needs R.layout.item_food</span>
        <span class="s1">View itemView </span><span class="s2">= </span><span class="s1">LayoutInflater</span><span class="s2">.</span><span class="s1">from</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">()).</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">item_food</span><span class="s2">, </span><span class="s1">parent</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">FoodViewHolder</span><span class="s2">(</span><span class="s1">itemView</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder</span><span class="s2">(</span><span class="s1">@NonNull FoodViewHolder holder</span><span class="s2">, </span><span class="s0">int </span><span class="s1">position</span><span class="s2">) {</span>
        <span class="s1">holder</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">(</span><span class="s1">foodList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">position</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">foodList </span><span class="s2">== </span><span class="s0">null </span><span class="s2">? </span><span class="s4">0 </span><span class="s2">: </span><span class="s1">foodList</span><span class="s2">.</span><span class="s1">size</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">FoodViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView</span><span class="s2">.</span><span class="s1">ViewHolder </span><span class="s2">{</span>
        <span class="s1">TextView tvFoodName</span><span class="s2">, </span><span class="s1">tvFoodDescription</span><span class="s2">, </span><span class="s1">tvFoodPrice</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">FoodViewHolder</span><span class="s2">(</span><span class="s1">View itemView</span><span class="s2">) {</span>
            <span class="s0">super</span><span class="s2">(</span><span class="s1">itemView</span><span class="s2">);</span>
            <span class="s1">tvFoodName </span><span class="s2">= </span><span class="s1">itemView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tvFoodName</span><span class="s2">);</span>
            <span class="s1">tvFoodDescription </span><span class="s2">= </span><span class="s1">itemView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tvFoodDescription</span><span class="s2">);</span>
            <span class="s1">tvFoodPrice </span><span class="s2">= </span><span class="s1">itemView</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tvFoodPrice</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">public void </span><span class="s1">bind</span><span class="s2">(</span><span class="s1">FoodItems food</span><span class="s2">) {</span>
            <span class="s1">tvFoodName</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">food</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s1">tvFoodDescription</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">food</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
            <span class="s1">tvFoodPrice</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">Locale</span><span class="s2">.</span><span class="s1">US</span><span class="s2">, </span><span class="s5">&quot;$%.2f&quot;</span><span class="s2">, </span><span class="s1">food</span><span class="s2">.</span><span class="s1">getPrice</span><span class="s2">()));</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>